# COSC310-Personal-Project

./: README.md
Documentation/: Project Documentation.docx  README.md
chatbot/src/chatbot/: Bot.java
chatbot/src/chatbot/API/: Translator_API.java  Translator_API_i2.java  googletranslate.java
project_tests/: pom.xml
project_tests/src/main/java/: TranslatorAPI.java  test.java
